3|
V.2|5|6|
1| How do I use the Career Suggestions function?|1. Click on the Adventure Encyclopedia via the book icon near the mini map.

2. You will see a person-shaped icon in this interface. Click on it to see the suggestions for each level.|
2|How do I allocate Skill Points?|1. After Lv.2 you will receive Attack Points after time you level up, which you can allocate to boost DMG, CRIT or SPD.

2 After Character Level 10, you will receive Defense Points, which you can allocate to optimize HP, DEF and EVA.|
3|How do I use the Envoy's Path system?|1 After Lv.3 you can use the Envoy's Path system to learn all sorts of skills and build your own unique character. Specializing in different areas will produce different results.

2 You can work on ATK, CRIT, EVA and SPD to hone your expertise as you see|
4|How do I use the mail system?|1. After Lv.10 you gain access to the mail system. Use the Hotkey P to open the mail interface.

2. Gold or Items can be sent by mail. You can also choose Cash on Delivery, where the item is attached with a set price which the receiver has to pay before h|
5|What are Achievements?|1. Open the Achievements page on the Quest interface. From the drop-down menu, you can select daily Achievements.

2. These include Daily Gathering, Daily Top Kills, Daily Wipe Out, etc. Complete them to earn XP and Coupons.|
6|How to use Masteries|1. After Lv.14 you gain access to the Masteries system. Press the Hotkey K to open Mastery tab on the Skills Interface.

2. Choose modifiers that suit your needs in party instances or general combat.

3 Skill modifiers tailored to every class, together wi|
7|How to use Party Search function to form a party|1. For party instances, tap the Hotkey J to open the Party Search interface and search for teammates.

2. If you want to recruit teammates yourself, tap "Open Recruitment" and choose the relevant Dungeon. Then click on the "Recruitment Broadcast" to send|
8|How do I create or join a Guild?|1. Don't like playing alone? Do you think there's strength in numbers? Then join a guild to make new friends!

2. Create your own guild for even more team action!

3 After Lv.20 press G to open the Guild interface and pay the 10 Gold fee to establish a Gu|
9|How to use the Stall Area|1. After Lv. 20 you gain access to the Stall Area system.

2. Go to the Stall Area of Navea and click "Start Selling" in your inventory tab to set up a stall.|
10|What can Secret Stones be used for?|1. Secret Stones can be used to enhance the effects of skills and weapons. You obtain them from monster drops or from merchants.

2. XP Stones will raise your level and increase effects. Secret Stones can also be removed from one piece of equipment and ap|
11|How do I use Alchemy?|1. Alchemy can be used to make potions or change the properties of materials.

2. Go to Navea and ask Alchemy Scholar Tula for Alchemy recipes, or to buy materials for Alchemy.

3. Some materials can only be obtained by killing monsters or through gatheri|
12|How do I take part in the Aura Kingdom Quiz?|1. After Lv.20 tap the Arena button on the map interface in order to take part in the Aura Kingdom Quiz while it is still available.

2. The Aura Kingdom Quiz is a competition to see which Envoy of Gaia is the brainiest of them all! Each session will have|
13|How do I enter the Dimensional Hall?|1. In the Dimensional Hall you'll encounter monsters from alternate dimensions. You will only be able to face them with a party of comrades-in-arms!

2. After Lv.20, you can accept quests from the Dimensional Hall.

3. As you progress to levels 35, 45, an|
14|How can I accept a quest from Mirabelle's Bulletin Board?|1. After you've completed the Main Quest "Lv.25 Grand Steam Elder", you can accept Mirabelle's Bulletin Board quests in Crescent Hill.

2. After levelling up, you'll be able to accept Mirabelle's Bulletin Board quests in Cactakara Forest, Candeo Marsh and|
15|How do I challenge the Eidolons in the Temple of the Eidolons?|1. After Lv.30, go to the Temple of the Eidolons in Crescent Hill to challenge the Eidolons.

2. When you defeat the Eidolons, you'll not only obtain Coupons and Emblems, but you'll also have an opportunity to win a Key of Gaia!|
16|How do I get Dragon Points?|1. Dragon Points are awarded when you defeat Dungeon Bosses, Eidolons, Elite Field Monsters, and Fish Kings.

2. These can be traded for items via the Adventure Encyclopedia.

Note: You can have a maximum of 200,000 Dragon Points. No more Dragon Points wi|
17|How do I fish?|1. After Lv.40 you can accept basic fishing quests from Anglers Anonymous and learn all about fishing.

2. With the materials you gain from fishing, you can make fishing equipment for use against Fish Kings.
|
18|How do I refine equipment?|1. After Lv.40 you can refine items or equipment with the Knight Blacksmith Analisa in Navea.

2. Refining will improve the quality of your gear!|
19|How do I get a Secondary Weapon?|1. After you've completed the Main Quest "Lv.40 Military Zone's Assistance", you can choose a secondary weapon.

2. Match it with your main weapon to create a unique fighting mode. Different weapons have different attributes. Some inflict more damage, whi|
20|How do Fortify my equipment?|1. If you find golden and orange equipment unsuitable, you can break them down to randomly obtain Fortification materials. Each piece of equipment may be Fortified up to six times.

2. The DMG, DEF, CRIT and EVA stats of Lv.50+ Helmet, Armor, Belt, Gloves|
21|How do I enter fights in the Arena?|1. After Lv.40, when Purgatory Blood Bowl and Tanuki Turmoil are open, you can take part by clicking the Arena button in the map interface.

2. In the Purgatory Blood Bowl (5v5) Battlefield, challengers are randomly assigned to either the blue or the red|
22|Where's the Fight Club?|1. After Lv.50 you can accept Fight Club quests. Go to Navea and speak with <Broker> Duel Taylor to learn about the rules. Enter the challenge via the Portal behind <Doorkeeper> Keyring Tony.

2. Depending on your ability, you can choose the light, middle|
23|How do I enter the Centurion Battlefield?|1. After Lv.50, you can enter the Centurion Battlefield by clicking Arena in the map interface.

2. The Centurion Battlefield consists of a huge arena that can only be conquered through intense, strategic combat.

3. Participants join one of the two Archa|
24|How do I enter the Infernal Abyss?|1. After Lv.55 go to Ventos Prairie and enter the Infernal Abyss Dungeon.

2. Defeat the Infernal Efreet Zaahir for the opportunity to obtain his Key of Gaia and the Infernal Abyss gold-quality equipment!|
25|How do I take part in the Otherworld Port Skandia challenge?|1. After Lv.50 use the Teleportation Device beside <Inventor> Deno The Scientist in Cactakara Forest to enter Otherworld Port Skandia.

2. Deno The Scientist is trapped in the abandoned ruins of Brevis. His Teleportation Device is acting up. It's unable t|
26|How do I take part in the Otherworld Helonia Coast challenge?|1. After Lv60. use the Teleportation Device beside <Inventor> Deno The Scientist in Cactakara Forest to enter the Otherworld Helonia Coast.

2. Deno The Scientist is trapped in the abandoned ruins of Brevis. His Teleportation Device is acting up. It's una|
27|How do I enter the Sky Tower?|1. After Lv.60 you can enter the Sky Tower on Saturdays and Sundays from 3:00pm to 5:00pm, 8:00pm to 10:00pm and 10:00pm to 12:00am.

2. You can sigh up with the Keeper of the Sky Tower Barry in the Navea. You'll get 15 chances to accept the challenge.

3|
28|How do I take part in the Otherworld challenges?|1. After Lv.60 go to Crescent Hill, Cactakara Forest and Demarech Mines to accept the Otherworld challenges of Alabastren Temple, Gydaie Glen and Miner's Steppe.

2. Use the portal to get to the Otherworld, where you'll find more powerful beasts and Lv.60|
29|How do I take part in the Whirlpool Abyss challenge?|1. After Lv.60, go to Helonia Coast and enter the and the Whirlpool Abyss gold-quality equipment!

2. Defeat the Sea Dragon Nazrudin for the opportunity to obtain his Key of Gaia and the Whirlpool Abyss gold-quality equipment!|
30|How do I enter the Lament of the Thunder Dragon King challenge?|1. After Lv.65 go to challenge the Lament of the Thunder Dragon King in the Alabastren Temple of Crescent Hill.

2. In battle, you is meet one of the four Shadow Knights, <Demon Glutton> Gainey.

3. You must defeat him and prevent the Thunder Dragon King|
31|How can I prevent the Landing of the Sky Dragon King?|1. After Lv.65 go to challenge the Landing of the Sky Dragon King in the Gydaie Glen of Cactakara Forest.

2. In battle, you is meet one of the four Shadow Knights, <Charm Queen> Ruth.

3. You must defeat her and prevent the Thunder Dragon Tyrant from bre|
