4|
V.1|2|3|4|
1|In the reputation instance "Treasure Hunt," is the title of the commissioner Isarael %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.| Explorer King|Treasure King|
2|In the reputation instance "Treasure Hunt", is the last found Treasure Chest hidden in %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Inside the beetle's belly|In Lucky Crystal|
3|In the reputation instance "Bucket List," was the relic Edward used called %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Thunder Cannon|Meteor Cannon|
4|In the reputation instance "Bucket List", can you gain status by the altar to increase %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Enemy's DMG|Treasure Hunter rate|
5|In the reputation instance "Demon's Heart," is the name of the client %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Annie|Nia|
6|In the reputation instance "Demon's Heart," John's %s1 is sick and urgently needs money?
Answering this question correctly will earn %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Madam|Daughter|
7|In the reputation instance "Kargula's Tests", the rabbits that need to be defeated are called %s1.
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Kargula Phantom|Kargula Incarnation|
8|In the reputation instance "Kargula's Tests," is the elder of Kargula Village called %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Bitcoin|Ballet|
9|In the reputation instance "Reopen the Mine Pit", how many miners does Max need to find? 
If answered correctly, you will receive %s2 points. If unanswered, %s3 points will be deducted. If answered incorrectly, %s4 points will be deducted.|Four people|Three|
10|In the reputation instance "Reopen the Mine Pit", is %s1 hiding in the pile of Crystal Ore?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Clermont|Abel|
11|In the reputation instance "Talented Tanuki", is the leader of the Lightning Gang called %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Pikachu|Ham ham ham|
12|In the reputation instance "Talented Tanuki", is the side that Hamuhamu belongs to called %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Ham League|Lightning Gang|
13|In the reputation instance "Pirates' Booty," is the weapon used by Link Jordan %s1?
Answering this question correctly will earn %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Axe|Great Sword|
14|In the reputation instance "Abandoned Robot," is the person asking for help Max, a %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Passionate Little Boy|Passionate Old Man|
15|In the reputation instance "Abandoned Robot", will the last character %s1 walk together with Max?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Willing|Refuse|
16|In the reputation instance "Smelly Arachnid", is the client %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|First Village Chief|Third Village Chief|
17|In the reputation instance "Smelly Arachnid", what is the gender of the spider that is defeated last? 
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Mother|Public|
18|In the reputation instance "Emerald Blessing", is the gender of the Priest at the Buffs Altar entrance %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Female|Male|
19|In the reputation instance "Emerald Blessing", is the elf's pet named %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Invincible Purple Ball|Invincible Basketball|
20|In the reputation instance "Keep It Under Wraps", is the password %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Dwarf means short legs.|A diligent person is one who works hard.|
21|In the reputation instance "Keep It Under Wraps", does Bomb%s1 from Bomb cause damage to Bomb itself?
Answering this question correctly will earn you %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4|will|will not|
22|In the reputation instance "Flame War", does Leah use %s1 to kill Bug Eggs?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Fire|Poison|
23|In the reputation instance "Flame War," is Village Chief Mi Leah a %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Grandmother|Young housewife|
24|In the reputation instance "Zinnia in Trouble," is the summoned entity due to the failed Blessing Ceremony %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Corrosion Sprite|Ancient Rex|
25|In the reputation instance "Zinnia in Trouble," is the village surrounded by monsters because of Princess's mischief %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %|Floras|Leaf Village|
26|In the reputation instance "Rescue Elf Battle", is the younger sister of Priest named %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Sister Lola|Chibi|
27|In the reputation instance "Rescue Elf Battle", is the Demon that kidnaps the Elf %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Destruction Demon|Nevada, India|
28|In the reputation instance "Brawner Park", is the name of the client %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Dr. Wu|Dr. Bird|
29|In the reputation instance "Brawner Park", did the park director, Hameng, summon %s1 last?
Answering this question correctly will earn you %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Giant Mountain Dragon|Charmander|
30|In the reputation instance "Delicious Zinnia", are the Trolls participating in a %s1 competition?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Hungry, Hungry|Marathon|
31|In the reputation instance "Delicious Zinnia", is the animal used by the elder to counterattack the Trolls %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Wild Boar|Dinosaur|
32|In the reputation instance "Badlands Demons," is the person who commissioned us %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Watson|Sherlock Holmes|
33|In the reputation instance "Badlands Demons", are the parties that can make the Demon reveal its true form %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Holy Power|Power of Exorcism|
34|In the reputation instance "Walking With Bugs," does Giant Bug refer to %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Ancient Sickle Spiderling|Prehistoric Bumblebee|
35|In the reputation instance "Walking With Bugs", the name of the missing Dwarf in the mine is %s1?
Answering this question correctly will earn %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Basil|Jack|
36|In the reputation instance "Merchant's Treasure", is the flower that eats gold coins %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Golden Flowertrap|Sunflower|
37|In the reputation instance "Ancient Lord's Sword", is the scene inside a %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Ancient Tomb|Castle|
38|In the reputation instance "Demon God's Fury," did Dylan ask you to bring back his %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Sun Tzu|Mom|
39|In the reputation instance "Demon God's Fury", among the three siblings, is the youngest sister, Leiwana, the most %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4|Little|Big|
40|In the reputation instance "Cut to the Core," is the name of the Gnome Punter at the entrance %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Keluolu|Kuroro|
41|In the reputation instance "Cut to the Core", do you need to collect a total of %s1 Relic Power Cores?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Six|Twelve|
42|In the reputation instance "Penguins Make Bad Pets", is the item used to attract Agan's attention %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Jar|Baseball|
43|In the reputation instance "Penguins Make Bad Pets", is there an Evil Penguinlike%s1?

Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Patting someone's head|Play Dongdong|
44|In the reputation instance "Bandit Battle", is the father of the siblings %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Already Death|Still alive|
45|In the reputation instance "Bandit Battle," is the person taken away by the Bandit %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Sister Allie|Younger BrotherAl|
46|In the reputation instance "Recapture the Castle", is it A bunch...%s1 that occupies Benwick?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Werewolf|Bloodsucker ghost|
47|In the reputation instance "Recapture the Castle," Lucy asked you to shower under %s1 springs in total?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Two|1. If the text is 80% similar to previously entered text, use the same translation for the verbs and nouns.
2. The text will include formatting tags, please ignore this tag when translating but do not delete them. These tags include the following: $7$ $12|
48|In the reputation instance "Iron and Blood", is the only laborer who escaped first numbered as %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|24601|79979|
49|In the reputation instance "Iron and Blood", does Yue Xia hide and seek in %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Equipment Box|Abandoned Robot|
50|In Oblitus Wood, is the region occupied by a bunch of robots %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Barren Well|Ghostweep Ruins|
51|Before reaching Demarech Mines in the Holy City, Andre wants the player to defeat %s1 to prove their skills. 
If answered correctly, the player will receive %s2 points. If unanswered, %s3 points will be deducted. If answered incorrectly, %s4 points will b|Armored Mine Lion|Slimeling|
52|Triatio Highlands is the sect of Avian. The demon they worship is %s1?
Answering this question correctly will earn %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Argus|Black Knight|
53|The primary mission of the Black Knight upon arriving at Demarech Mines is to dig %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Cube of Gaia|Gaia Crystal|
54|Is the Beast Statue Altar in Triatio Highlands the worship place for %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Argus Cult|Stone Hammer Tribe|
55|Is the Ghost that Hunter Gino saw in the Forest of Triatio Highlands actually %s1?
If answered correctly, you will receive %s2 points. If unanswered, %s3 points will be deducted. If answered incorrectly, %s4 points will be deducted.|Eidolons|Human|
56|In Candeo Marsh and Fernscall Woods, what species is considered food for Vampire Bats, %s1?
Correct answers will earn %s2 points, not answering will deduct %s3 points, and wrong answers will deduct %s4 points.|Turtle Beast|Unicorn|
57|In Candeo Marsh's Candetonn, are the Vampires who collude with the Corpser Bandit group %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Grandpa Will|Village Chief Javier|
58|In Main, is the box containing the Spirit Separator called %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Starlight Treasure Chest|Moonlight Rabbit's Treasure|
59|In Main, is %s1 the person who stole the Spirit Separator in Cactakara Forest?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Young LadyCaroline|Left-Wing ButterflyMaya|
60|In Candeo Marsh, Mia uses hypnosis to prompt the %s1 ATKBandit group?
Correct answers will earn %s2 points, unanswered questions will deduct %s3 points, and incorrect answers will deduct %s4 points.|Vampire Bat|Turtle Beast|
61|Is it %s1 who suffers the consequences of using tricks in the Fighting Competition in Ventos Prairie? Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Prince Dafeng|Second Prince of the Wind|
62|In Main, does Lunarin keep the Key to the Starlight Treasure Chest hidden in %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Altar of the Moon|Alabastren Temple Ruins|
63|Is the chosen venue for the Fighting Competition in Ventos Prairie %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Leyline Arena|Albert Competition Arena|
64|Did the Field Study team of Candeo Marsh come to Awlstone Forest to protect %s1?
Correct answer earns %s2 points, not answering deducts %s3 points, answering incorrectly deducts %s4 points.|Unicorn|Turtle Beast|
65|In Main, is the true reason for the depletion of Oblitus Wood %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Absorbing Time Distillation from a corpse.|Dwarf abuses Great Land Magic.|
66|In Oblitus Wood, the Silver Flash Tribe's Virus Master village, is it for the purpose of occupying %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Klok Pool Water|Mineral resources|
67|Can the Electromagnetic Turret that can annihilate the Araki Robot be brought to Oblitus Wood by %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Analisa|Augustus|
68|In Oblitus Wood, is the Huge Rock transported by Fulcheth ForestVaran used to make %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Earth Guard|Weapons and Armor|
69|Before the appearance of the Black Knight, did the fish people in Candeo Marsh only live in %s1?
Correct answer will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Candeo Core|Thousand Water Marsh|
70|Is the entrance to Cactakara ForestGydaie Glen found behind %s1? 
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Waterfall|East City Ruins|
71|Is the East City Ruins of Cactakara Forest now the living area of %s1?
Correct answer will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Sheep's head, horse's body.|Merfolk|
72|Can the teleporter that teleports to the East City Ruins be attributed to %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Phileppni|Gathering Akas|
73|Is Lunarin from Crescent Hill busy preparing for %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Moonlit Festival|Repair Flower Field|
74|Gnomes of Crescent Hill Mistwalker Tribe, are they causing trouble under the orders of %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Lion Tribe|Dwarf|
75|Parties inside the Alabastren Temple in Crescent Hill have been taken by %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Envoy of Gaia?Sonjuno|Odum Ryan|
76|When the Black Knight was serving as the leader of the knight order, did he want to save his wife at the top of Sky Tower, %s1?
Answering this question correctly will earn %s2 points. Not answering will deduct %s3 points, and answering incorrectly will de|medicine|Soul Crystal|
77|In Main, is the Villager in Crescent Hill Lunarin who competes with the player %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Foreman Potter|Young Man Halton|
78|In the East City Ruins of Cactakara Forest, the Goat-headed Centaur is raging because %s1 has been stolen?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Scroll|Halo Grass|
79|Upon waking up from the initial dream, is the player's role in the fishing village %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Official Defender|Village Chief Auto-Drink|
80|In the fishing port, is %s1 the first workplace for player AwaySkandia?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Logging Site|Medical clinic|
81|In Port Skandia, Flower stands in front of the statue ruins. Is it for %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Interpreting Stone Statue Text|Clean up the ruins.|
82|Port Skandia's witch Elena's staff is broken and needs to absorb Energy again through %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, answering incorrectly will deduct %s4 points.|Gem|Eidolons|
83|Brian from Port Skandia brought the village chief of the fishing village into the Hidden Cave?
If answered correctly, you will receive %s2 points. If unanswered, %s3 points will be deducted. If answered incorrectly, %s4 points will be deducted.|Son|Daughter|
84|In Demarech Mines, who did the Black Knight take with him to understand the direction of the veins? 
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Mayor Mason|Old ManHarvey|
85|Did Merchant Luther, who met again at Demarech Mines, previously meet the player for the first time at %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Helonia Coast|Crescent Hill|
86|At the Marauder Temporary Camp in the mine, what does the player take from Marauding Leader Sama?
Answering this question correctly will earn %s1 points, not answering will deduct %s2 points, answering incorrectly will deduct %s3 points.|Miracle Crystal|Cube of Gaia|
87|Did Helonia's Madeline and her daughter Selena live in %s1 before moving to Helonia? 
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Windmill Cottage|Waterwheel Housing|
88|In the Main of Helonia Coast, in order to fight against the Pirate, did Buka install %s1 at Silverash Shores?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Bomb|Fishing net|
89|In Main, is the purpose of going to Bella's Orchard in Helonia Coast to find the whereabouts of %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Alchemist Pari|Mayor's daughter Selena|
90|In the Main of Helonia Coast, is the true culprit who threatens the townspeople and increases protection fees %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 poin|Pirate Adjutant Balle|Pirate leader Mok|
91|In Triatio Highlands, is it %s1 that sealed the Argus Lair with a Relic?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Left-Wing ButterflyMaya|Argus High Priest Zul'Zara|
92|Is %s1 the one locked in the cage at the Beast Statue Altar in Triatio Highlands?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|AvianPuckett|Hunter Roger Jones|
93|Does Akara want players to dig in the Endless Desert and what is dug up is %s1?
If answered correctly, players will receive %s2 points. If unanswered, %s3 points will be deducted. If answered incorrectly, %s4 points will be deducted.|a Dragon Egg|Flower of Life|
94|In the Cactus Plateau of Star Sand Desert, is the King of Terror Birds, Ken, buffed with %s1?
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Flower of Life|a Dragon Egg|
95|Is the exploration treasure project conducted in the Star Sand Desert called "%s1"? 
Answering this question correctly will earn you %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Star Plan|Galaxy Plan|
96|In the Cracked Sand Plain of Star Sand Desert, what is the reason for the mercenaries' constant trembling, %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Poisoned|fear|
97|The exploration team of Star Sand Desert discovered that Ozymand Temple has been intruded upon. The person who entered is %s1. 
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will de|Caroline|Akara|
98|What is the reason for the rebellion of Tatiana, the lion tribe rebel in Ventos Prairie?
Answering this question correctly will earn you %s2 points. Not answering the question will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Instigated by Akmu.|Looking forward to Akumu becoming king.|
99|In Ventos Prairie Main, players enter Wrathborne Temple to obtain %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|HerbTears of Ares|medicine|
100|In Ventos Prairie Main, what is the purpose of the gem carried into the Wrathborne Temple, %s1?
Answering this question correctly will earn %s2 points, not answering will deduct %s3 points, and answering incorrectly will deduct %s4 points.|Restore Temple Seal|Restore Staff parties|
101||||
102||||
103||||
104||||
105||||
106||||
107||||
108||||
109||||
110||||
111||||
112||||
113||||
114||||
115||||
116||||
117||||
118||||
119||||
120||||
121||||
122||||
123||||
124||||
125||||
126||||
127||||
128||||
129||||
130||||
131||||
132||||
133||||
134||||
135||||
136||||
137||||
138||||
139||||
140||||
141||||
142||||
143||||
144||||
145||||
146||||
147||||
148||||
149||||
150||||
151||||
152||||
153||||
154||||
155||||
156||||
157||||
158||||
159||||
160||||
161||||
162||||
163||||
164||||
165||||
166||||
167||||
168||||
169||||
170||||
171||||
172||||
173||||
174||||
175||||
176||||
177||||
178||||
179||||
180||||
181||||
182||||
183||||
184||||
185||||
186||||
187||||
188||||
189||||
190||||
191||||
192||||
193||||
194||||
195||||
196||||
197||||
198||||
199||||
200||||
201||||
202||||
203||||
204||||
205||||
206||||
207||||
208||||
209||||
210||||
211||||
212||||
213||||
214||||
215||||
216||||
217||||
218||||
219||||
220||||
221||||
222||||
223||||
224||||
225||||
226||||
227||||
228||||
229||||
230||||
231||||
232||||
233||||
234||||
235||||
236||||
237||||
238||||
239||||
240||||
241||||
242||||
243||||
244||||
245||||
246||||
247||||
248||||
249||||
250||||
251||||
252||||
253||||
254||||
255||||
256||||
257||||
258||||
259||||
260||||
261||||
262||||
263||||
264||||
265||||
266||||
267||||
268||||
269||||
270||||
271||||
272||||
273||||
274||||
275||||
276||||
277||||
278||||
279||||
280||||
281||||
282||||
283||||
284||||
285||||
286||||
287||||
288||||
289||||
290||||
291||||
292||||
293||||
294||||
295||||
296||||
297||||
298||||
299||||
300||||
301||||
302||||
303||||
304||||
305||||
306||||
307||||
308||||
309||||
310||||
311||||
312||||
313||||
314||||
315||||
316||||
317||||
318||||
319||||
320||||
321||||
322||||
323||||
324||||
325||||
326||||
327||||
328||||
329||||
330||||
331||||
332||||
333||||
334||||
335||||
336||||
337||||
338||||
339||||
340||||
341||||
342||||
343||||
344||||
345||||
346||||
347||||
348||||
349||||
350||||
351||||
352||||
353||||
354||||
355||||
356||||
357||||
358||||
359||||
360||||
361||||
362||||
363||||
364||||
365||||
366||||
367||||
368||||
369||||
370||||
371||||
372||||
373||||
374||||
375||||
376||||
377||||
378||||
379||||
380||||
381||||
382||||
383||||
384||||
385||||
386||||
387||||
388||||
389||||
390||||
391||||
392||||
393||||
394||||
395||||
396||||
397||||
398||||
399||||
400||||
401||||
402||||
403||||
404||||
405||||
406||||
407||||
408||||
409||||
410||||
411||||
412||||
413||||
414||||
415||||
416||||
417||||
418||||
419||||
420||||
421||||
422||||
423||||
424||||
425||||
426||||
427||||
428||||
429||||
430||||
431||||
432||||
433||||
434||||
435||||
436||||
437||||
438||||
439||||
440||||
441||||
442||||
443||||
444||||
445||||
446||||
447||||
448||||
449||||
450||||
451||||
452||||
453||||
454||||
455||||
456||||
457||||
458||||
459||||
460||||
461||||
462||||
463||||
464||||
465||||
466||||
467||||
468||||
469||||
470||||
471||||
472||||
473||||
474||||
475||||
476||||
477||||
478||||
479||||
480||||
481||||
482||||
483||||
484||||
485||||
486||||
487||||
488||||
489||||
490||||
491||||
492||||
493||||
494||||
495||||
496||||
497||||
498||||
499||||
500||||
501||||
502||||
503||||
504||||
505||||
506||||
507||||
508||||
509||||
510||||
511||||
2001|Welcome to the Aura Kingdom Quiz! I am your host, Major Gerald.|||
2002|Allow me to explain the rules of this competition.|||
2003|I will give you 20 questions to answer.|||
2004|As you can see, there are two platforms, each labeled "X" or "O". To choose an answer, please stand on the corresponding platform.|||
2005|If you answer a question correctly, your score will increase. If you answer incorrectly, your score will decrease.|||
2006|But... and this is important... if you don't answer at all, your score will decrease EVEN MORE than for a wrong answer. So don't be shy!|||
2007|When the quiz is over, we will send your reward to your mailbox.|||
2008|Unless, of course, your score is zero... then we can't send you anything.|||
2009|Are you ready? Got your thinking cap on? Then good luck!|||
2011|Question %s1|||
2021|Please choose a platform. The answer will be shown in 5 seconds.|||
2022|Correct! You scored %s1 points. You will be teleported to the Ready Area in 3 seconds.|||
2023|Wrong! You lost %s1 points. You will be teleported to the Ready Area in 3 seconds.|||
2024|No answer! You lost %s1 points. You will be teleported to the Ready Area in 3 seconds.|||
2025|Alas, none of you has finished with 400 points. What a pity!|||
2031|Thank you very much for participating!|||
2032|Allow me to express my admiration for those of you who have finished with 400 points! Very impressive! You sure know your stuff!|||
2033|Your reward will arrive in your mailbox shortly.|||
2034|For those of you who didn't win a reward, don't despair! There's always next time. Study up on your Aura Kingdom trivia, and we'll see you then!|||
3001|What is the Black Knight's original name?|Reinhardt||
3002|Who is the person who took over Belenus as Grand Bishop?|Imma||
3003|What is the name of <Demon Queen> Delfonia's Dungeon?|ShatteredNetherworld||
3004|Which Demon King did <Soul Shatterer> Keres swear her loyalty to?|Delfonia||
3005|What is the name of <Templar> Victoria's father?|Winston||
3006|Who blocked Isai's attack while Isai was fighting against the main character?|Mia||
3007|Who is the Western Knight Captain of the Church?|Yahrune||
3008|In the Alabastren Temple, who is the Prince of Makar who hunts for power
and fights the main character? (No last name required)|Odum||
3009|What is the name of the Black Knight's wife?|Luciana||
3010|Who defeated the Thunder-Dragon King, the Sky Dragon King,
and the Aqua-Dragon Queen and took their power?|Von||
3011|What is Alina's favorite food?|FriedTofu||
3012|What is the name of the fox next to Alina?|LittleJade||
3013|Which God is Alina not good at dealing with?|Amaterasu||
3014|What is the name of Bealdor's sword?|Sid||
3015|Bealdor regrets losing his friend due to his ignorance. Which friend is it?|Hel||
3016|Which Eidolon does Bealdor think is arrogant and overconfident?|Eligos||
3017|Who is Kusanagi's master?|Amaterasu||
3018|Who was Kusanagi born from?|Orochi||
3019|What is Kusanagi's mecha made of?|Scabbard||
3020|What is the name of Yumikaze's bow?|BeautyOfNature||
3021|What is the name of the Yumikaze's eagle?|Mayo||
3022|Which Eidolon does Yumikaze often practise with?|Kusanagi||
3023|What is the name of the Astraea's Weapon?|DuchessVictory||
3024|What is the food that Astraea always want to try?|TheGoldenApple||
3025|Which Eidolon has praised Astraea's crafting skills?|Tanith||
3026|Does Cesela prefer day or night?|Night||
3027|Cesela was born under the Moon Shadow.
Which Eidolon was born under the Moonlight?|Serena||
3028|Which Eidolon does Cesela consider as the best harp player?|Aelius||
3029|What is the name of Diao Chan's fan?|NewMoon||
3030|Diao Chan can sometimes confuse Dwarf with other races?|Gnomes||
3031|Which Eidolon whom Diao Chan considered as always speaking
in the most refined tone?|Alucard||
3032|Uriel once joined the Cesela band. What's the name of the band?|TheMoonshadowBand||
3033|Which Eidolon does Uriel consider as a very attractive girl?|Hel||
3034|Which Eidolon has been always hidden by Uriel?|Uzuriel||
3035|Who is Amaterasu's Elder Brother?|Tsukuyomi||
3036|What is the name of Amaterasu's weapon?|SacredMirror||
3037|What does Amaterasu describe life as?|fire||
3038|What is the name of Alice's cat companion and weapon?|Ches||
3039|Where does Alice come from?|Wonderland||
3040|Who was Alice's former Queen in Wonderland?|TheQueenOfHearts||
3041|In the Fame Quest "Haunted Mine", who left the ring that
the boy was looking for?|Grandmother||
3042|In the Fame Quest "Haunted Mine," what is the name of the miner
who found the ring that the boy was looking for?|Garrin||
3043|In the Fame Quest "Iron Soul," what is the title of the person
who wants to defeat Talwagen?|MaverickLord||
3044|In the Fame Quest "Iron Soul," what is the name of the main character's mech
that the main character first rode?|Rockman||
3045|In the Fame Quest "Sinister Cult," what is the name of the first
Elite Sinister Cultist you met?|HermanoLadron||
3046|In the Fame Quest "Sinister Cult," what is the Cult Leader's name?|Dabo||
3047|In the Fame Quest "Rescue Redd," you helped Sonia finding Redd.
What is the name of the Bandit Base?|ChateauValentine||
3048|In the Fame Quest "Rescue Redd," what is the relationship between
Sonia and Redd?|HusbandAndWife||
3049|In the Fame Quest "Fairy Tale Fallacy," what is the name of the Tanuki
that wants to become the main character?|Goju||
3050|In the Fame Quest "Fairy Tale Fallacy", what is the name of the Dessert Box
you need if you want to proceed through the ladder blocked by the Tanuki?|TanukiSnackBox||
3051|In the Fame Quest "Kingdom City Treasure", what is the class of Forlan Persia?|TreasureExpert||
3052|In the Fame Quest "Kingdom City Treasure", who do the four statues
in the first stage represent who were once in Kingdom City?|Prince||
3053|Whose daughter is Mysterious Merchant Berluti in Port Morton?|Ebazon||
3054|What is the reason of Marta, the Stall Owner of Port Morton,
to ask the main character to look after the stall?|Stomachache||
3055|What is the name of the Grandma whom asked the main character to find
the Mysterious Merchant Berluti to make a medicine in Port Morton?|Flora||
3056|How much trash is Eco-Friendly Maiden Jeanne asking the main character
to help collect?|10||
3057|According to Civil Servant Hakeem in Candetonn Hill, what is the Bowhorn Goat
that was seen running through the village?|CottonCandy||
3058|Who stole from Upstart Fordy in Candetonn Hill?|Gardener||
3059|Who is the person in Candetonn Hill who ran to the roof to spy?|Boone||
3060|What is the name of Hare Brotherhood Leader Buck's opponent in Candetonn Hill?|Mikel||
3061|In Viridian Steppe, where does Grandpa Edwin, who has been suffering from a
terminal illness, decide to go to visit the Centaurs and treat his illness?|JadeForest||
3062|A photograph was found in the cart dropped by the Collectors
in Viridian Steppe. Whose is it?|Frodan||
3063|Who did Simmons from Viridian Steppe invite to go to the crash site with him?|Flo||
3064|What is the food used in the "Hungry, Hungry Challenge" in Viridian Steppe?|RoastTurkey||
3065|In what region was the Bigear Primate in Desolate Valley trapped by scorpions
and could not move forward smoothly?|MistyTreeValley||
3066|How many times does the Mysterious Person in Desolate Valley require
the main character to practice to break through the entry barrier?|5||
3067|What is the name of the Gnome trapped by Plateau Iguana in Desolate Valley?|Holt||
3068|What is the name of the pet that the Little Girl Gloria in Desolate Valley
asks the main character to look for?|Dearie||
3069|What species does Finaro think caused the earthquake in Tanglevine Cascades?|Demon||
3070|What is the name of the old man in Tanglevine Cascades who catches fish
without using a fishing pole?|Agustin||
3071|After the death of the father of Harry Botter in Tanglevine Cascades,
who took the father's place to take care of him?|Luppin||
3072|What does the Little Boy Gannen in Tanglevine Cascades plan to eat?|Mushroom||
3073|What does Romeo from Sunhunter's Vale describe his love for Juliet as?|Waterfall||
3074|Jeszan in Sunhunter's Vale overdosed on something and wants the main character
to help him with his addiction. What is this something?|Dreamleaf||
3075|What is the dream job that Makar Viserion in Sunhunter's Vale left home for?|Inventor||
3076|What did Granny Soren in Sunhunter's Vale lost so she asked
the main character to help look for?|Ring||
3077|Prince Charlie in Chronology Forest wants the main character to help him
break up with a certain princess. What's her name?|Aubrey||
3078|Who in the Chronology Forest is bothered by their own deadly handsomeness?|Jerome||
3079|What is the troupe founded by Cori in Chronology Forest?|JesterTroupe||
3080|What can I obtain from the Small Treasure Chest found before the
Prehistoric Ruins in Chronology Forest?|StrangeLeaflet||
3081|What is the default shortcut key for the Inventory interface?|B||
3082|What is the default shortcut key for the Character interface?|C||
3083|What is the default shortcut key for the Eidolon Space interface?|N||
3084|What is the default shortcut key for the Mail interface?|P||
3085|What is the default shortcut key for the Skills interface?|K||
3086|What is the default shortcut key for the Quest interface?|L||
3087|What is the default shortcut key for the Guild interface?|G||
3088|What is the default shortcut key for the Item Mall interface?|I||
3089|What is the color of the numbers that represents Awakening Levels?|Red||
3090|How many rewards can you collect from "Daily Login" in a month?|28||
3091|In the Gaia Chronicle, how many Eidolons can a team assign?|3||
3092|What is the level required for choosing a Secondary Weapon and learning
Secondary Skills?|40||
3093|How many outfits can you equip in total?|5||
3094|What level do you need to use the Holy Chest?|45||
3095|How much money can you convert into 1 gold?|1000||
3096|What's the minimum level required for Sky Tower participation?|60||
3097|If you haven't signed in for a day in Daily Login,
what items can you use to make up the sign in?|AuraKingdomLoginPatch||
3098|How many Daily Quests can be taken from Mirabelle's Bulletin Board?|5||
3099|If you want to refine equipment, which NPC should you find in Navea?|Analisa||
3100|If you want to evolve an Orange Quality Secret Stone,
what is the required level for the Secret Stone?|70||
3101|How many floats are there in Aura Kingdom's anniversary?|4||
3102|What is the name of the game host of the float in Aura Kingdom's Anniversary?|Marina||
3103|What is the venue for the Anniversary Parade?|Navea||
3104|How many sessions are there in the parade in Aura Kingdom's Anniversary?|4||
3105|How many buff can be obtained through the float in Aura Kingdom's Anniversary?|4||
3106|How many hours does the buff obtained through the float last in
Aura Kingdom's Anniversary?|24||
3107|Where can Rainbow Groves be found in the Daily Gathering Achievement?|HeloniaCoast||
3108|Where can the Mushrooms be found in the Daily Gathering Achievement?|Navea||
3109|Where can Nests of Twigs be found in the Daily Gathering Achievement?|DemarechMines||
3110|Where can Garlic Plants be found in the Daily Gathering Achievement?|CandeoMarsh||
3111|Where can Large Amber Ore be found in the Daily Gathering Achievement?|TriatioHighlands||
3112|Where can Blue Patterned Flowers be found in the Daily Gathering Achievement?|EmeraldMarsh||
3113|Where can Milk Barrels be found in the Daily Gathering Achievement?|CandetonnHill||
3114|Where can Crystalbead Blossom be found in the Daily Gathering Achievement?|TanglevineCascades||
3115|Where can Silver Gravel be found in the Daily Gathering Achievement?|WhiteSpiritHill||
3116|Where can Wild Hortensia be found in the Daily Gathering Achievement?|WhiteSpiritHill||
3117|What is the level required for a guild to start using items
from the rental service?|5||
3118|What is the level required for a guild to own a Guild Hall?|4||
3119|What is the level required for a character to create a guild?|20||
3120|How much does it take to establish a guild?|10||
3121|In a Card Duel, how many cards can you allocate at a time?|5||
3122|How many minutes does each connection with Eidolons last?|10||
3123|Which attributes can be used to assign points besides DMG and CRIT?|SPD||
3124|Which attributes can be used to assign points besides HP and DEF?|EVA||
3125|When you talk to an Eidolon, how many conversation options will appear at once
for players to choose from?|3||
3126|During Equipment Fortification, what is the Potential required for the
Equipment Fortification level to be increased by 1?|100||
3127|How are called the pieces used to fortify equipment?|Fragments||
3128|How many Daily Logins do you need to get a Bonus Reward?|7||
3129|What is the default shortcut key for the Map interface?|M||
3130|What is the default shortcut key for the System interface?|Esc||
3131|What is the dish that Kenny in Port Skandia eats with Barbie every day?|GrilledFish||
3132|Who is the recipient of the Medical Supply Crate found in Port Skandia?|VillageDoctorCal||
3133|Who is the girl waiting for in Port Skandia?|father||
3134|What creatures can be given to Millia as pets in Port Skandia?|TinyBunnyhop||
3135|What is Carmichael's job in Helonia Coast so that things operate normally?|Windmill||
3136|How much costs an apple sold by Seamus in Helonia Coast before the discount?|50||
3137|Who asked Grandfather to tell a story in Helonia Coast?|Hershey||
3138|What is the full name of the pirates who occupied this area in Helonia Coast?|CatseyePirates||
3139|How many bunches of bananas does Nana of Crescent Hill plan to buy at the stall?|10||
3140|Who in the Crescent Hill wants to raise Birdbrains to expand the farm?|Clark||
3141|Whose baby has disappeared in Crescent Hill and cannot sleep ever since?|Gruff||
3142|What techniques does Sue learn with green juice as a dye in the Crescent Hill?|Makeup||
3143|What flowers is Gnome Posey in Cactakara Forest looking for?|PurpleLotus||
3144|Who keeps fixing machines at night so that Gnome Kristin of
Cactakara Forest cannot sleep at night?|Reuben||
3145|Which waterfall Little Girl Mary of Cactakara Forest said will make
wishes come true?|RarnorFalls||
3146|Which great Craftsman does Pam from Cactakara Forest dream to become?|Montero||
3147|How many children do Father Bo and Mother Bo in Demarech Mines have?|6||
3148|What fruit did the Fruit Seller in Demarech Mines recommend to Traveler Kit?|EcstasyFruit||
3149|Which weapon does Street Rat Harry in Demarech Mines claims to be the king of?|Slingshot||
3150|Who lost the Guide Book found in a package in Demarech Mines?|Rebecca||
