[globe_data],
S002.fsm,896,896,V1,
[born_area],
[revive_area],
[gateway_area],
[normal_area],
1,21,1,
[event_area],
[position],
[mob_patrol_mode],
[biology],
[environment_sound],
[color_correction],
[event],
[dynamic_block],
