[globe_data],
S512.fsm,384,384,V5,S512.smp,
[born_area],
[revive_area],
[gateway_area],
[normal_area],
1,21,1,
[event_area],
1,251.735,135.004,51.1607,2,2,NORMAL,3.14159,,
[position],
[mob_patrol_mode],
[biology],
[environment_sound],
[background_music],
[color_correction],
[event],
[dynamic_block],
