[globe_data],
S811.nif,512,640,V4,s811.smp,
[born_area],
[revive_area],
[gateway_area],
[normal_area],
1,21,1,
[event_area],
1,154.938,361.936,194.282,2,2,NORMAL,3.14159,,
[position],
[mob_patrol_mode],
[biology],
[environment_sound],
[background_music],
[color_correction],
[event],
[dynamic_block],
